From 0ef0c5c9c8e23d423f64e93c5f21cf3125d9c941 Mon Sep 17 00:00:00 2001
From: student <student@ReliableEmbeddedSystems.com>
Date: Tue, 12 Mar 2024 16:43:30 +0000
Subject: [PATCH] QA Issue: File /usr/bin/sl in package sl doesn't have
 GNU_HASH (didn't pass LDFLAGS?) [ldflags]

Upstream-Status: Inappropriate [res specific]

Signed-off-by: student <student@ReliableEmbeddedSystems.com>
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index aa318b4..ff470e2 100644
--- a/Makefile
+++ b/Makefile
@@ -14,7 +14,7 @@
 all: sl
 
 sl: sl.c sl.h
-	$(CC) $(CFLAGS) -o sl sl.c -lncurses
+	$(CC) $(CFLAGS) $(LDFLAGS) -o sl sl.c -lncurses
 
 clean:
 	rm -f sl
-- 
2.34.1

